# isdp2025_thomas_spencer

./: 2025 Bullseye Case Study Use Cases and Features.docx  README.md
Application/: start_apps.py
Application/IMS-Backend/backend/: pom.xml
Application/IMS-Backend/backend/src/main/resources/: application.properties
Application/IMS-Frontend_Desktop/frontEnd_desktop/: pom.xml
Application/IMS-Frontend_Desktop/frontEnd_desktop/src/main/java/models/: Category.java  Employee.java  Inventory.java  Item.java  Posn.java  Province.java  Supplier.java  Txn.java  TxnItem.java  TxnStatus.java  TxnType.java
Application/IMS-Frontend_Desktop/frontEnd_desktop/src/main/java/utils/: HelpBlurbs.java  InventoryRequests.java  ItemRequests.java  LossReturnRequests.java  PositionRequests.java  ProvinceRequests.java  SessionManager.java  SiteRequests.java  SupplierOrderRequests.java  SupplierUtil.java  TxnRequests.java  TxnsModsRequests.java
Application/IMS-Frontend_Desktop/frontEnd_desktop/src/main/java/views/: AddEditEmployeeForm.form  AddEditSiteForm.form  AddEditSiteForm.java  AddEditSupplierForm.form  AddEditSupplierForm.java  DashboardForm.form  DashboardForm.java  EditInventoryForm.form  EditInventoryForm.java  EditItemForm.form  EditItemForm.java  EditTxnForm.form  EditTxnForm.java  LoginForm.form  LoginForm.java  PasswordResetForm.form  PasswordResetForm.java  ReturnLossForm.form  ReturnLossForm.java  SupplierOrderForm.form  SupplierOrderForm.java  SupplierOrderViewItemForm.form  SupplierOrderViewItemForm.java  ViewReceiveOrder.form  ViewReceiveOrder.java
Application/IMS-Frontend_Desktop/frontEnd_desktop2/: pom.xml
Application/IMS-Frontend_Desktop/frontend_desktop/src/: pom.xml
Application/IMS-Frontend_Desktop/frontend_desktop/src/com/frontend_desktop/swingapp/: MainApp.java
Application/IMS-Frontend_Desktop/frontend_desktop/src/com/frontend_desktop/swingapp/views/: DashboardForm.form  DashboardForm.java  LoginForm.form  LoginForm.java
Application/IMS-Frontend_Desktop/frontend_desktop/src/main/com/frontend_desktop/swingapp/: MainApp.java
Application/IMS-Frontend_Desktop/frontend_desktop/src/main/com/frontend_desktop/swingapp/utils/: LoginRequest.java  ReadEmployeesRequest.java
Application/IMS-Frontend_Desktop/frontend_desktop/src/main/com/frontend_desktop/swingapp/views/: DashboardForm.form  DashboardForm.java  LoginForm.form  LoginForm.java
Application/IMS-Frontend_Web/frontEnd_web/: package-lock.json  package.json
Application/IMS-Frontend_Web/frontEnd_web/src/: App.css  App.jsx  index.css
Application/IMS-Frontend_Web/frontEnd_web/src/components/: OrdersPage.jsx  SitesTable.jsx  UsersTable.jsx
Application/IMS-Frontend_Web/frontEnd_web/src/components/DeliveriesPage/: AssignDeliveryModal.jsx  DeliveriesDashboard.jsx  OrderDetailsModal.jsx
Application/IMS-Frontend_Web/frontEnd_web/src/components/OnlineOrdersPage/: AssembleOrderModal.jsx  CustomerConfirmOrderModal.jsx  InventoryList.jsx  ItemDetailsModal.jsx  OnlineOrderManagerPanel.jsx  OnlineOrdersDashboard.jsx  ReviewOnlineStoreOrders.jsx  SearchForOnlineOrders.jsx  UserCart.jsx
Application/IMS-Frontend_Web/frontEnd_web/src/pages/: Dashboard.jsx  LoginPage.jsx
Application/IMS-Report_Generator/: app.py
Application/IMS-Report_Generator/reports/: backorders_report.py  delivery_report.py  emergency_orders_report.py  inventory_report.py  orders_report.py  shipping_receipt_report.py  store_order_report.py  supplier_order_report.py  users_report.py
Application/IMS-Report_Generator/reports/generated_reports/: backorders_report_2025-04-01.csv  delivery_report_2025-03-26.csv  delivery_report_2025-03-27.csv  delivery_report_2025-04-01.csv  emergency_orders_report_2025-04-01.csv  emergency_orders_report_2025-04-05.csv  inventory_report_2025-03-27.csv  inventory_report_2025-04-01.csv  inventory_report_2025-04-14.csv  orders_report_2025-04-01.csv  shipping_receipt_7_2025-03-27.csv  shipping_receipt_8_2025-04-01.csv  store_order_1_2025-04-09.csv  store_order_3_2025-04-02.csv  store_order_5_2025-04-13.csv  supplier_order_report_22_2025-03-27.csv  supplier_order_report_25_2025-04-01.csv  users_report_2025-03-25.csv  users_report_2025-03-27.csv  users_report_2025-04-01.csv  users_report_2025-04-14.csv
Database/: 2025_Bullseye_DB2025_1.0.sql  DataAccessDiagram.docx  DataDictionary.xlsx  MODIFIED2025_Bullseye_DB2025_1.0.sql  MODIFIED2025_Bullseye_DB2025_1.1 copy.sql  ~$DataDictionary.xlsx
Database/Data Dictionary:ERD/: DataAccessDiagram.docx  DataDictionary.xlsx
Database/SQL Scripts/: 2025_Bullseye_DB2025_1.1.sql  2025_Bullseye_DB2025_1.2.sql  MODIFIED2025_Bullseye_DB2025_1.2 copy.sql
Journals/Sprint 1/: ThomasSpencerJournalJan10.docx  ThomasSpencerJournalJan17 .docx  ThomasSpencerJournalJan24.docx
Test Plans/: Sprint1TestPlan.docx  Sprint2TestPlan.docx  Sprint3TestPlan.docx  Sprint4TestPlan.docx  ~$rint1TestPlan.docx
(+141 files in other folders)
